#version 450 core

/*vec2 positions[3] = vec2[](
    vec2(0.0, -0.5),
    vec2(0.5, 0.5),
    vec2(-0.5, 0.5)
);

vec3 colors[3] = vec3[](
    vec3(1.0, 0.0, 0.0),
    vec3(0.0, 1.0, 0.0),
    vec3(0.0, 0.0, 1.0)
);*/

vec2 positions[21] = vec2[](
    vec2(-0.3, -0.7),
    vec2(-0.05, -0.7),
    vec2(-0.3, -0.45),
    vec2(-0.05, -0.7),
    vec2(-0.05, -0.45),
    vec2(-0.3, -0.45),

    vec2(0.05, -0.7),
    vec2(0.3, -0.7),
    vec2(0.05, -0.45),
    vec2(0.3, -0.7),
    vec2(0.3, -0.45),
    vec2(0.05, -0.45),

    vec2(-0.10, 0.5),
    vec2(-0.10, -0.5),
    vec2(0.10, -0.5),
    vec2(0.10, -0.5),
    vec2(0.10, 0.5),
    vec2(-0.10, 0.5),

    vec2(0.10, 0.5),
    vec2(0.0, 0.65),
    vec2(-0.10, 0.5)
);

vec3 colors[21] = vec3[](
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),

    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),

    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    vec3(0.8, 0.6, 0.4),
    
    vec3(1.0, 0.0, 0.75294117647),
    vec3(1.0, 0.0, 0.75294117647),
    vec3(1.0, 0.0, 0.75294117647)
);

layout (location = 0) out vec3 vertex_color;

void main() {
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    vertex_color = colors[gl_VertexIndex];
}